> npm init --yes
  Wrote to /home/ag_dubs/my_package/package.json:

  {
    "name": "monProjetJavaEquipe",
    "description": "",
    "version": "1.0.0",
    "main": "java.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ashleygwilliams/my_package.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/ashleygwilliams/my_package/issues"
    },
    "homepage": "https://github.com/ashleygwilliams/my_package"
  }
